<html>

    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="background-color:#222;height:auto;min-height:60px;padding:10px 5px;">
                    <h1 style="color:white;">Green Monitoring</h1>
                </div>
            </div>
        </div>

        <div class="container-fluid">


            <div class="row" style="padding:10px 5px;height:auto;min-height:60px;max-height:300px;">
                <div class="col-md-1"></div>

                <div class="col-md-2" style="background-color:#3e95cd;text-align:center;">
                    <h2 style="color:white;">Water</h2>
                </div>

                <div class="col-md-8" style="text-align:center;">
                    <canvas id="line-chart-water" width="100%" height="15%"></canvas>
                </div>

                <div class="col-md-1"></div>
            </div>

            <div class="row" style="padding:10px 5px;">
                <div class="col-md-1"></div>

                <div class="col-md-2" style="background-color:#3e95cd" ;"></div>

                <div class="row" style="padding:10px 5px;height:auto;min-height:60px;max-height:300px;">
                    <canvas id="line-chart-light" width="100%" height="15%"></canvas>
                </div>

                <div class="col-md-1"></div>
            </div>

            <div class="row" style="padding:10px 5px;">
                <div class="col-md-1"></div>

                <div class="col-md-2" style="background-color:#3e95cd" ;"></div>

                <div class="row" style="padding:10px 5px;height:auto;min-height:60px;max-height:300px;">
                    <canvas id="line-chart-gaz" width="100%" height="15%"></canvas>
                </div>

                <div class="col-md-1"></div>
            </div>

            <div class="row" style="padding:10px 5px;">
                <div class="col-md-1"></div>

                <div class="col-md-2" style="background-color:#3e95cd" ;"></div>

                <div class="row" style="padding:10px 5px;height:auto;min-height:60px;max-height:300px;">
                    <canvas id="line-chart-temperature" width="100%" height="15%"></canvas>
                </div>

                <div class="col-md-1"></div>
            </div>
        </div>

        <script type="text/javascript" src='./webapp/static/graph.js'></script>
    </body>

</html>